{
  "name": "lambda-hello",
  "version": "1.0.0",
  "description": "Hello Lambda function",
  "main": "hello.js",
  "scripts": {
    "test": "node hello.js"
  },
  "author": "Sachin Hamirwasia",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.639.0"
  },
  "devDependencies": {
  }
}
